idcs_user="umesh.tanna@oracle.com"
idcs_psw="XXXXXX"
idcs_GUID="idcs-98fff01357e048f48df510c0d475e360"
idcs_accountID="cacct-37d439a35c2d46c4a7e437c0ed4a20dd"
#
tenancyId="ocid1.tenancy.oc1..aaaaaaaalylrk6bjiuxqryukd6jrlxgfbwjuulnavxqehvv3crknt7ewhlpa";
authUserId="ocid1.user.oc1..aaaaaaaageo3dvxmayk2fzj5mi4qtmkr4fw6qjnesbgsh3ft6wsfj7wcngiq";
keyFingerprint="98:93:64:1d:b8:47:df:88:c9:57:82:04:83:a4:05:ac"
privateKeyPath="/home/opc/ut_hdfc/dnslb/oci_api_key.pem"
