bootstrap.servers=<bootstrap server from stream pool connection settings>
sasl.mechanism=PLAIN
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=username="sehubjapaciaas/oracleidentitycloudservice/umesh.tanna@oracle.com/ocid1.streampool.oc1.ap-mumbai-1.amaaaaaazxsy2naayvj7scgozjat7hdmjibvaicv5sxisq7nokzoiy2z6noa" password="V>_T0oDt<qJOC;qk.k>J";

producer.sasl.mechanism=PLAIN
producer.security.protocol=SASL_SSL
producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=username="sehubjapaciaas/oracleidentitycloudservice/umesh.tanna@oracle.com/ocid1.streampool.oc1.ap-mumbai-1.amaaaaaazxsy2naayvj7scgozjat7hdmjibvaicv5sxisq7nokzoiy2z6noa" password="V>_T0oDt<qJOC;qk.k>J";

consumer.sasl.mechanism=PLAIN
consumer.security.protocol=SASL_SSL
consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=username="sehubjapaciaas/oracleidentitycloudservice/umesh.tanna@oracle.com/ocid1.streampool.oc1.ap-mumbai-1.amaaaaaazxsy2naayvj7scgozjat7hdmjibvaicv5sxisq7nokzoiy2z6noa" password="V>_T0oDt<qJOC;qk.k>J";

database.history.producer.sasl.mechanism=PLAIN
database.history.producer.security.protocol=SASL_SSL
database.history.producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=username="sehubjapaciaas/oracleidentitycloudservice/umesh.tanna@oracle.com/ocid1.streampool.oc1.ap-mumbai-1.amaaaaaazxsy2naayvj7scgozjat7hdmjibvaicv5sxisq7nokzoiy2z6noa" password="V>_T0oDt<qJOC;qk.k>J";

database.history.consumer.sasl.mechanism=PLAIN
database.history.consumer.security.protocol=SASL_SSL
database.history.consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=username="sehubjapaciaas/oracleidentitycloudservice/umesh.tanna@oracle.com/ocid1.streampool.oc1.ap-mumbai-1.amaaaaaazxsy2naayvj7scgozjat7hdmjibvaicv5sxisq7nokzoiy2z6noa" password="V>_T0oDt<qJOC;qk.k>J";

retries=1
max.in.flight.requests.per.connection=1

config.storage.replication.factor=1
status.storage.replication.factor=1
offset.storage.replication.factor=1

config.storage.partitions=1
status.storage.partitions=1
offset.storage.partitions=1

offset.flush.interval.ms=10000
offset.flush.timeout.ms=5000

key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

task.shutdown.graceful.timeout.ms=10000